# Application config
DB_ROOT_PASSWORD=root
DB_USERNAME=admin
DB_PASSWORD=chupapi@123
DB_DATABASE=itsc320demo
DB_HOST=db

# Database config (for MariaDB)
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=itsc320demo
MYSQL_USER=admin
MYSQL_PASSWORD=chupapi@123
MYSQL_HOST=db
